{
  "name": "ExoBoostX Weather",
  "short_name": "ExoBoostX",
  "description": "A neon-styled weather app with live forecasts, saved places, and installable web app support.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0e1323",
  "theme_color": "#060913",
  "lang": "en-GB",
  "icons": [
    {
      "src": "./icons/app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icons/mask-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
